GENERATE_SOURCEMAP = false
REACT_APP_BE_API_URL = https://qar5m2k5ra.execute-api.ap-south-1.amazonaws.com/dev/api/v1
REACT_APP_API_KEY = eyJhbGciOiJIUzUxMiJ9.eyJzZWNyZXQiOiJiZmE3MzhhNjdkOGU5NGNmNDI4ZTdjZWE5Y2E1YzY3YiJ9.o4k544e1-NWMTBT28lOmEJe_D4TMOuwb11_rXLWb_SNhd6Oq70lWWqVdHzenEr1mhnVTDAtcOufnc4CMlIxUiw